ClavePlan|VersionPlan|ClaveAsignatura|NombreAsignatura
62482|1|30638|SEMINARIO DE INVESTIGACION I
62482|1|30643|SEMINARIO DE INVESTIGACION II
62482|1|30644|SEMINARIO DE INVESTIGACION III
62482|1|30645|SEMINARIO DE INVESTIGACION IV
62482|1|30647|SEMINARIO DE INVESTIGACION V
62482|1|30648|SEMINARIO DE INVESTIGACION VI
18317|1|18845|ANALISIS MULTIVARIADO
18318|1|18845|ANALISIS MULTIVARIADO
18318|1|18843|DISEÑOS EXPERIMENTALES
18318|1|18844|MODELOS DE REGRESION
18318|1|19071|CONTROL DE CALIDAD
18318|1|35589|TALLER DE ANALISIS ESTADISTICO CON R
18317|1|18853|TEORIA DE LA COMPUTACION
18317|1|18855|MATEMATICAS DISCRETAS
18317|1|18854|PARADIGMAS DE PROGRAMACION
18317|1|18856|SEMINARIO DE INVESTIGACION
18317|1|29996|PROGRAMACION DE GPU CON CUDA
18317|1|34508|ESTIMACION BAYESIANA
18317|1|29993|REPRESENTACION DEL CONOCIMIENTO CON ONTOLOGIAS
18317|1|31717|ANALISIS NUMERICO AVANZADO
18317|1|35590|TEMAS SELECTOS DE REDES NEURONALES PROFUNDAS
18317|1|35591|ALGORITMOS PARAMETRIZABLES
18317|1|35592|TEORIA DE GRAFOS Y SUS APLICACIONES EN OPTIMIZACION COMBINATORIA
18317|1|35593|NAVEGACION AUTONOMA DE ROBOTS
18317|1|35594|PROCESAMIENTO DE SEÑALES ELECTROFISIOLOGICAS
18317|1|18858|SEMINARIO DE TESIS II
75722|3|32610|ANALISIS MATEMATICO
75722|3|32611|ANALISIS NUMERICO AVANZADO
75722|3|32612|INTRODUCCION A LA ESTADISTICA MATEMATICA
75722|3|32613|GEOMETRIA Y TOPOLOGIA
75722|3|33011|SEMINARIO DE INVESTIGACION
75722|3|34517|GEOMETRIA SEMI-RIEMANNIANA
75722|3|33152|TEORIA DE GALOIS
75722|3|33150|SERIES DE TIEMPO
75722|3|34520|ANALISIS MULTIVARIADO AVANZADO
75722|3|34519|DISEÑOS EXPERIMENTALES AVANZADOS
75722|3|34522|TEORIA DE CAMPOS DE FUNCIONES
75722|3|34521|TEORIA DE CAMPOS CICLOTOMICOS
75722|3|32607|SEMINARIO DE TESIS 2
75722|3|35606|ALGORITMOS DE DESENVOLVIMIENTO DE FASE
75722|3|35605|ESPACIOS DE FUNCIONES II
75722|3|35604|ANALISIS DE FOURIER APLICADO II
75722|3|35603|GEOMETRIA ALGEBRAICA II
75722|3|35602|HACES FIBRADOS Y ESPACIOS CLASIFICANTES
75722|3|35601|TOPOLOGIA DIFERENCIAL
75722|3|33149|INTRODUCCION A LA TEORIA DE LA PROBABILIDAD
