ClavePlan|VersionPlan|ClaveAsignatura|ClaveProfesor|ClaveGrupo|Grupo|DiaSesion|HoraInicio|HoraFin|Edificio|Salon
18317|1|18853|89866|1786|MCC|Jueves|10:00|12:00|Edificio C|C1
18317|1|18853|89866|1786|MCC|Lunes|10:00|12:00|Edificio C|C1
18317|1|18854|89773|1786|MCC|Martes|08:00|10:00|Edificio C|C2
18317|1|18854|89773|1786|MCC|Viernes|08:00|10:00|Edificio C|C2
18317|1|18855|89804|1856|MCC|Martes|15:30|17:30|Edificio C|C1
18317|1|18855|89804|1856|MCC|Jueves|15:30|17:30|Edificio C|C1
18317|1|18856|89834|1786|MCC|Miércoles|15:30|17:30|Edificio D|D3
18317|1|18856|89834|1786|MCC|Viernes|15:30|17:30|Edificio D|D3
18317|1|18858|89804|888|G|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89825|888|G|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89825|1962|I|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89828|1961|H|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89834|882|C|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89834|885|F|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|89866|880|A|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|95420|1962|I|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|121436|1961|H|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|128656|883|D|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|131554|880|A|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|151622|881|B|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|151622|883|D|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|18858|181805|881|B|Sábado|12:00|14:00|Edificio E|Cubículo
18317|1|29993|128656|1853|OPT-MCC|Martes|11:00|13:00|Edificio B|CC2
18317|1|29993|128656|1853|OPT-MCC|Jueves|11:00|13:00|Edificio B|CC2
18317|1|29996|89773|1853|OPT-MCC|Lunes|09:00|11:00|Edificio B|CC7
18317|1|29996|89773|1853|OPT-MCC|Jueves|09:00|11:00|Edificio B|CC7
18317|1|31717|95420|1853|OPT-MCC|Lunes|18:00|20:00|Edificio C|C1
18317|1|31717|95420|1853|OPT-MCC|Miércoles|18:00|20:00|Edificio C|C1
18317|1|34508|89804|1853|OPT-MCC|Lunes|17:00|19:00|Edificio LAB|Robotica
18317|1|34508|89804|1853|OPT-MCC|Miércoles|17:00|19:00|Edificio LAB|Robotica
18317|1|35590|89866|1853|OPT-MCC|Miércoles|11:00|13:00|Edificio B|CC7
18317|1|35590|89866|1853|OPT-MCC|Viernes|11:00|13:00|Edificio B|CC7
18317|1|35590|131554|1853|OPT-MCC|Miércoles|11:00|13:00|Edificio B|CC7
18317|1|35590|131554|1853|OPT-MCC|Viernes|11:00|13:00|Edificio B|CC7
18317|1|35591|180808|1853|OPT-MCC|Martes|16:30|18:30|Edificio B|CC7
18317|1|35591|180808|1853|OPT-MCC|Jueves|16:30|18:30|Edificio B|CC7
18317|1|35592|89828|1786|MCC|Martes|09:00|11:00|Edificio B|CC7
18317|1|35592|89828|1786|MCC|Viernes|09:00|11:00|Edificio B|CC7
18317|1|35593|151622|1786|MCC|Lunes|17:00|19:00|Edificio B|CC2
18317|1|35593|151622|1786|MCC|Miércoles|17:00|19:00|Edificio B|CC2
18317|1|35594|157507|1853|OPT-MCC|Lunes|15:00|17:00|Edificio H|H2
18317|1|35594|157507|1853|OPT-MCC|Miércoles|15:00|17:00|Edificio H|H2
18318|1|18843|89830|1854|EE|Lunes|19:00|20:30|Edificio C|C3
18318|1|18843|89830|1854|EE|Miércoles|19:00|20:30|Edificio C|C3
18318|1|18843|89830|1854|EE|Jueves|19:00|20:30|Edificio C|C3
18318|1|18844|181968|1854|EE|Lunes|17:30|19:00|Edificio C|C3
18318|1|18844|181968|1854|EE|Miércoles|17:30|19:00|Edificio C|C3
18318|1|18844|181968|1854|EE|Jueves|17:30|19:00|Edificio C|C3
18318|1|18845|89760|1854|EE|Martes|17:00|19:00|Edificio C|C3
18318|1|18845|89760|1854|EE|Viernes|17:00|19:00|Edificio C|C3
18318|1|19071|89816|1851|OPT-EE|Martes|15:00|17:00|Edificio C|C3
18318|1|19071|89816|1851|OPT-EE|Jueves|15:00|17:00|Edificio C|C3
18318|1|35589|128086|1851|OPT-EE|Martes|19:00|21:00|Edificio B|CC5
62482|1|30638|89804|880|A|Sábado|08:00|10:00|Edificio E|Cubículo
62482|1|30643|89838|880|A|Sábado|08:00|10:00|Edificio A|Cubículo
62482|1|30643|89862|880|A|Sábado|08:00|10:00|Edificio A|Cubículo
62482|1|30643|95420|881|B|Sábado|08:00|10:00|Edificio E|Cubículo
62482|1|30644|89761|880|A|Sábado|10:00|12:00|Edificio A|Cubículo
62482|1|30645|89761|881|B|Sábado|10:00|12:00|Edificio A|Cubículo
62482|1|30645|89862|880|A|Sábado|10:00|12:00|Edificio A|Cubículo
62482|1|30647|89799|881|B|Sábado|10:00|12:00|Edificio A|Cubículo
62482|1|30647|89825|882|C|Sábado|10:00|12:00|Edificio E|Cubículo
62482|1|30647|89849|880|A|Sábado|10:00|12:00|Edificio A|Cubículo
62482|1|30647|95420|882|C|Sábado|10:00|12:00|Edificio E|Cubículo
62482|1|30648|89763|880|A|Sábado|10:00|12:00|Edificio E|Cubículo
62482|1|30648|89862|880|A|Sábado|10:00|12:00|Edificio E|Cubículo
75722|3|32607|89760|884|E|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|89765|883|D|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32607|89799|882|C|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|89809|1961|H|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32607|89830|885|F|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32607|89838|881|B|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|89862|880|A|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|94534|885|F|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32607|109891|888|G|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|128086|883|D|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32607|128086|884|E|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|131650|888|G|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|168856|881|B|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|180803|882|C|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|181745|880|A|Sábado|14:00|16:00|Edificio A|Cubículo
75722|3|32607|181807|1961|H|Sábado|14:00|16:00|Edificio E|Cubículo
75722|3|32610|89810|1852|OPT-MCM|Martes|08:00|10:00|Edificio C|C5
75722|3|32610|89810|1852|OPT-MCM|Viernes|08:00|10:00|Edificio C|C5
75722|3|32611|95420|1852|OPT-MCM|Lunes|18:00|20:00|Edificio C|C1
75722|3|32611|95420|1852|OPT-MCM|Miércoles|18:00|20:00|Edificio C|C1
75722|3|32612|128086|1852|OPT-MCM|Lunes|11:00|13:00|Edificio C|C3
75722|3|32612|128086|1852|OPT-MCM|Miércoles|11:00|13:00|Edificio C|C3
75722|3|32613|89838|1852|OPT-MCM|Martes|15:00|17:00|Edificio C|C5
75722|3|32613|89838|1852|OPT-MCM|Jueves|15:00|17:00|Edificio C|C5
75722|3|33011|89753|1855|MCM|Martes|11:00|13:00|Edificio C|C5
75722|3|33011|89753|1855|MCM|Viernes|11:00|13:00|Edificio C|C5
75722|3|33149|128086|5998|Acomp|Viernes|11:00|13:00|Edificio A|Cubículo
75722|3|33150|89765|1852|OPT-MCM|Lunes|17:00|19:00|Edificio C|C2
75722|3|33150|89765|1852|OPT-MCM|Jueves|17:00|19:00|Edificio C|C2
75722|3|33152|89799|1852|OPT-MCM|Martes|09:00|11:00|Edificio C|C3
75722|3|33152|89799|1852|OPT-MCM|Viernes|09:00|11:00|Edificio C|C3
75722|3|34517|181745|1852|OPT-MCM|Martes|11:00|13:00|Edificio C|C3
75722|3|34517|181745|1852|OPT-MCM|Viernes|11:00|13:00|Edificio C|C3
75722|3|34519|89830|1852|OPT-MCM|Martes|10:00|12:00|Edificio C|C2
75722|3|34519|89830|1852|OPT-MCM|Viernes|10:00|12:00|Edificio C|C2
75722|3|34520|89760|1852|OPT-MCM|Lunes|10:00|12:00|Edificio C|C2
75722|3|34520|89760|1852|OPT-MCM|Jueves|10:00|12:00|Edificio C|C2
75722|3|34521|109891|1852|OPT-MCM|Martes|15:00|17:00|Edificio C|C4
75722|3|34521|109891|1852|OPT-MCM|Jueves|15:00|17:00|Edificio C|C4
75722|3|34522|131650|1852|OPT-MCM|Lunes|15:00|17:00|Edificio C|C5
75722|3|34522|131650|1852|OPT-MCM|Miércoles|15:00|17:00|Edificio C|C5
75722|3|35601|89838|1852|OPT-MCM|Lunes|11:00|13:00|Edificio C|C5
75722|3|35601|89838|1852|OPT-MCM|Jueves|11:00|13:00|Edificio C|C5
75722|3|35602|168856|1852|OPT-MCM|Martes|16:00|18:00|Edificio C|C2
75722|3|35602|168856|1852|OPT-MCM|Viernes|16:00|18:00|Edificio C|C2
75722|3|35603|180803|1852|OPT-MCM|Lunes|09:00|11:00|Edificio C|C3
75722|3|35603|180803|1852|OPT-MCM|Jueves|09:00|11:00|Edificio C|C3
75722|3|35604|89809|1852|OPT-MCM|Lunes|09:00|11:00|Edificio C|C8
75722|3|35604|89809|1852|OPT-MCM|Jueves|09:00|11:00|Edificio C|C8
75722|3|35604|181807|1852|OPT-MCM|Lunes|09:00|11:00|Edificio C|C8
75722|3|35604|181807|1852|OPT-MCM|Jueves|09:00|11:00|Edificio C|C8
75722|3|35605|89809|1852|OPT-MCM|Martes|09:00|11:00|Edificio C|C8
75722|3|35605|89809|1852|OPT-MCM|Martes|11:30|13:30|Edificio C|C4
75722|3|35606|181807|1852|OPT-MCM|Lunes|16:00|18:00|Edificio C|C9
75722|3|35606|181807|1852|OPT-MCM|Jueves|16:00|18:00|Edificio D|D2
