ClavePlan|VersionPlan|ClaveAsignatura|NombreAsignatura
13009|5|18845|ANALISIS MULTIVARIADO
13009|5|18843|DISEÑOS EXPERIMENTALES
13009|5|18844|MODELOS DE REGRESION
13009|5|19071|CONTROL DE CALIDAD
13009|5|17042|ALGEBRA ABSTRACTA II
13009|5|17036|ALGEBRA INTERMEDIA
13009|5|17040|ALGEBRA LINEAL II
13009|5|17038|ALGEBRA SUPERIOR II
13009|5|17046|CALCULO AVANZADO
13009|5|17044|CALCULO II
13009|5|17057|ECUACIONES DIFERENCIALES ORDINARIAS
13009|5|17048|TEORIA DE LA MEDIDA E INTEGRACION
13009|5|17060|INFERENCIA ESTADISTICA
13009|5|17050|GEOMETRIA EUCLIDIANA
13009|5|17051|GEOMETRIA ANALITICA I
13009|5|17053|GEOMETRIA MODERNA
13009|5|17055|VARIABLE COMPLEJA
13009|5|17049|PROGRAMACION
13009|5|17062|SERVICIO SOCIAL
13009|5|17061|TALLER DE PRACTICAS PROFESIONALES
13009|5|28392|LAS MATEMATICAS Y SU DESARROLLO A TRAVES DEL TIEMPO
13009|5|10204|GEOMETRIA HIPERBOLICA
21134|3|19985|ALGEBRA INTERMEDIA
21135|4|19985|ALGEBRA INTERMEDIA
24297|5|19985|ALGEBRA INTERMEDIA
34705|5|19985|ALGEBRA INTERMEDIA
36802|3|19985|ALGEBRA INTERMEDIA
21135|4|19987|ALGEBRA LINEAL
21135|4|20003|DISEÑOS DE APRENDIZAJE
21135|4|20001|PARADIGMAS EDUCATIVOS
21135|4|19991|CALCULO DIFERENCIAL
21135|4|19993|ECUACIONES DIFERENCIALES
21135|4|19996|DIDACTICA DEL ALGEBRA
21134|3|20006|INFORMATICA EDUCATIVA
21135|4|20006|INFORMATICA EDUCATIVA
21135|4|20005|INTRODUCCION A LA INVESTIGACION EN MATEMATICA EDUCATIVA
21135|4|19994|PROBABILIDAD
21134|3|19988|GEOMETRIA ANALITICA I
21135|4|19988|GEOMETRIA ANALITICA I
24297|5|19988|GEOMETRIA ANALITICA I
34705|5|19988|GEOMETRIA ANALITICA I
36802|3|19988|GEOMETRIA ANALITICA I
21135|4|19990|GEOMETRIA EUCLIDIANA
21134|3|19979|RESPONSABILIDAD SOCIAL UNIVERSITARIA
21135|4|19979|RESPONSABILIDAD SOCIAL UNIVERSITARIA
24297|5|19979|RESPONSABILIDAD SOCIAL UNIVERSITARIA
34705|5|19979|RESPONSABILIDAD SOCIAL UNIVERSITARIA
36802|3|19979|RESPONSABILIDAD SOCIAL UNIVERSITARIA
21135|4|19997|DIDACTICA DE LA GEOMETRIA
24297|5|19997|DIDACTICA DE LA GEOMETRIA
21135|4|19983|PRACTICAS PROFESIONALES
21135|4|19984|SERVICIO SOCIAL
21135|4|19986|ALGEBRA SUPERIOR
21135|4|19998|DIDACTICA DEL CALCULO
21135|4|20000|LABORATORIO DIDACTICO
21134|3|19982|LECTURA Y REDACCION TECNICA
21135|4|19982|LECTURA Y REDACCION TECNICA
24297|5|19982|LECTURA Y REDACCION TECNICA
36802|3|19982|LECTURA Y REDACCION TECNICA
21135|4|20004|TEORIAS EN MATEMATICA EDUCATIVA
24297|5|22042|ALGEBRA LINEAL
24297|5|21704|ALGEBRA SUPERIOR I
21135|4|22041|CALCULO MULTIVARIABLE
24297|5|22041|CALCULO MULTIVARIABLE
24297|5|21703|INTRODUCCION AL CALCULO
24297|5|22064|ANALISIS DE SUPERVIVENCIA
24297|5|22063|CALCULO ACTUARIAL PARA LOS SEGUROS NO VIDA
24297|5|22051|CALCULO ACTUARIAL PARA EL SEGURO DE VIDA I
24297|5|21700|CONTABILIDAD FINANCIERA
21134|3|20008|ENTORNOS VIRTUALES DE APRENDIZAJE
21135|4|20008|ENTORNOS VIRTUALES DE APRENDIZAJE
7221|2|10676|TALLER DE SERVICIO SOCIAL
7232|4|10676|TALLER DE SERVICIO SOCIAL
36802|3|30151|SERVICIO SOCIAL
36802|3|30164|PRACTICAS PROFESIONALES
21134|3|20127|ALGEBRA LINEAL
34705|5|20127|ALGEBRA LINEAL
36802|3|20127|ALGEBRA LINEAL
21134|3|20130|CALCULO INTEGRAL
34705|5|20130|CALCULO INTEGRAL
36802|3|20130|CALCULO INTEGRAL
24297|5|22048|INFERENCIA ESTADISTICA
34705|5|22048|INFERENCIA ESTADISTICA
36802|3|22048|INFERENCIA ESTADISTICA
36802|3|28967|ADMINISTRACION DE PROYECTOS II
36802|3|28953|ARQUITECTURAS DE SOFTWARE
36802|3|28954|CONSTRUCCION DE SOFTWARE
36802|3|28956|DESARROLLO DE APLICACIONES WEB
36802|3|28955|DISEÑO DE BASES DE DATOS
36802|3|28961|EXPERIMENTACION EN INGENIERIA DE SOFTWARE
24297|5|25228|FUNDAMENTOS DE INGENIERIA DE SOFTWARE
36802|3|25228|FUNDAMENTOS DE INGENIERIA DE SOFTWARE
36802|3|28964|INNOVACION TECNOLOGICA
36802|3|28962|VERIFICACION Y VALIDACION DE SOFTWARE
34705|5|26224|ARQUITECTURA Y ORGANIZACION DE COMPUTADORAS
36802|3|26224|ARQUITECTURA Y ORGANIZACION DE COMPUTADORAS
21135|4|24767|ALGORITMIA
24297|5|24767|ALGORITMIA
34705|5|24767|ALGORITMIA
36802|3|24767|ALGORITMIA
36802|3|28963|REDES Y SEGURIDAD DE COMPUTADORAS
21134|3|20134|TEORIA DE LA COMPUTACION
24297|5|20134|TEORIA DE LA COMPUTACION
34705|5|20134|TEORIA DE LA COMPUTACION
36802|3|20134|TEORIA DE LA COMPUTACION
24297|5|22043|MICROECONOMIA
34705|5|24765|ALGEBRA SUPERIOR
36802|3|24765|ALGEBRA SUPERIOR
21134|3|20135|PROBABILIDAD
34705|5|20135|PROBABILIDAD
36802|3|20135|PROBABILIDAD
21135|4|22039|MATEMATICAS FINANCIERAS
24297|5|22039|MATEMATICAS FINANCIERAS
36802|3|26648|DISEÑO DE SOFTWARE
36802|3|28960|INTERACCION HUMANO COMPUTADORA
36802|3|28957|METRICAS DE SOFTWARE
21134|3|20157|ESTRUCTURA DE DATOS
24297|5|20157|ESTRUCTURA DE DATOS
34705|5|20157|ESTRUCTURA DE DATOS
36802|3|20157|ESTRUCTURA DE DATOS
24297|5|22053|INVESTIGACION DE OPERACIONES
21134|3|25809|PROGRAMACION ESTRUCTURADA
34705|5|25809|PROGRAMACION ESTRUCTURADA
36802|3|25809|PROGRAMACION ESTRUCTURADA
36802|3|30165|TALLER DE EMPRENDEDORES
21134|3|26225|PROGRAMACION ORIENTADA A OBJETOS
34705|5|26225|PROGRAMACION ORIENTADA A OBJETOS
36802|3|26225|PROGRAMACION ORIENTADA A OBJETOS
21135|4|22055|ESTADISTICA NO PARAMETRICA
24297|5|22055|ESTADISTICA NO PARAMETRICA
7221|2|10668|TALLER DE PRACTICAS PROFESIONALES
7232|4|10668|TALLER DE PRACTICAS PROFESIONALES
34705|5|30303|SERVICIO SOCIAL
21134|3|20132|ECUACIONES DIFERENCIALES
34705|5|20132|ECUACIONES DIFERENCIALES
24297|5|22065|PORTAFOLIOS DE INVERSION
24297|5|22040|PROBABILIDAD I
24297|5|22052|PROCESOS ESTOCASTICOS
24297|5|22062|PRODUCTOS DERIVADOS
21135|4|22054|REGRESION LINEAL
24297|5|22054|REGRESION LINEAL
7232|4|10163|INVESTIGACION DE OPERACIONES
13009|5|10163|INVESTIGACION DE OPERACIONES
24297|5|22066|SEGURIDAD SOCIAL Y PENSIONES PRIVADAS
24297|5|22071|SOLVENCIA Y BASILEA
24297|5|22050|PROGRAMACION
24297|5|22044|VALUACION DE ACTIVOS FINANCIEROS
24297|5|22045|TEORIA DEL SEGURO
24297|5|22069|SERIES DE TIEMPO
24297|5|22046|PROBABILIDAD II
24297|5|22068|OPERACION DEL SEGURO
24297|5|22049|MACROECONOMIA
24297|5|22037|ALGEBRA SUPERIOR II
21134|3|20136|METODOS NUMERICOS
34705|5|20136|METODOS NUMERICOS
21134|3|20154|DESARROLLO DE EMPRENDEDORES
24297|5|20154|DESARROLLO DE EMPRENDEDORES
21135|4|19981|DESARROLLO DE EMPRENDEDORES
21134|3|20155|FUNDAMENTOS DE PROGRAMACION
21134|3|20144|ARQUITECTURA DE COMPUTADORAS
21134|3|20139|CIRCUITOS ELECTRONICOS I
21134|3|20146|DESARROLLO DE PROTOTIPOS
21134|3|20137|FISICA
21135|4|20137|FISICA
21134|3|20165|SISTEMAS DE TIEMPO REAL
21134|3|20142|SISTEMAS DIGITALES I
21134|3|20163|SISTEMAS EMBEBIDOS
21134|3|20162|INTELIGENCIA ARTIFICIAL
24297|5|20162|INTELIGENCIA ARTIFICIAL
34705|5|20162|INTELIGENCIA ARTIFICIAL
36802|3|20162|INTELIGENCIA ARTIFICIAL
7232|4|10598|INTELIGENCIA ARTIFICIAL
21134|3|20160|REDES DE COMPUTADORAS
34705|5|20160|REDES DE COMPUTADORAS
21134|3|20158|DESARROLLO DE SOFTWARE A PEQUEÑA ESCALA
21134|3|20156|PROGRAMACION
21134|3|20164|CONTROL DIGITAL
21134|3|20141|SEÑALES Y SISTEMAS
21134|3|20161|SISTEMAS DE COMUNICACION
21134|3|20875|SERVICIO SOCIAL
21134|3|20876|PRACTICAS PROFESIONALES
24297|5|22036|CALCULO UNIVARIABLE
24297|5|22060|METODOS NUMERICOS
24297|5|22058|CALCULO ACTUARIAL PARA EL SEGURO DE VIDA II
24297|5|22057|HERRAMIENTAS COMPUTACIONALES
24297|5|21707|INTRODUCCION A LA ADMINISTRACION DE RIESGOS
24297|5|22074|PRACTICAS PROFESIONALES
24297|5|22075|SERVICIO SOCIAL
24297|5|27210|ACTUALIDADES EN SEGURIDAD SOCIAL
24297|5|34641|RELACION CON INVERSIONISTAS
24297|5|35642|ANALISIS FINANCIERO INMOBILIARIO
24297|5|26044|MODELOS DE CREDITO
21134|3|35645|DESARROLLO DE SOFT SKILLS PARA EL EXITO
24297|5|35645|DESARROLLO DE SOFT SKILLS PARA EL EXITO
34705|5|35645|DESARROLLO DE SOFT SKILLS PARA EL EXITO
36802|3|35645|DESARROLLO DE SOFT SKILLS PARA EL EXITO
21134|3|35646|ESTRATEGIAS PARA INNOVACION EN EL ENTORNO 4.0
24297|5|35646|ESTRATEGIAS PARA INNOVACION EN EL ENTORNO 4.0
34705|5|35646|ESTRATEGIAS PARA INNOVACION EN EL ENTORNO 4.0
36802|3|35646|ESTRATEGIAS PARA INNOVACION EN EL ENTORNO 4.0
21134|3|34639|CYBERSECURITY AWARENESS
21135|4|34639|CYBERSECURITY AWARENESS
24297|5|34639|CYBERSECURITY AWARENESS
34705|5|34639|CYBERSECURITY AWARENESS
13009|5|35644|INTRODUCCION A LA SIMETRIA
34705|5|28952|ADMINISTRACION DE PROYECTOS TECNOLOGICOS
34705|5|28947|DESARROLLO Y MANTENIMIENTO DE SOFTWARE
7232|4|10667|INGENIERIA DE SOFTWARE II
34705|5|28951|GRAFICAS POR COMPUTADORA
36802|3|28951|GRAFICAS POR COMPUTADORA
34705|5|28946|METODOLOGIA DE LA INVESTIGACION
34705|5|28943|MODELADO DE DATOS
7221|2|10665|BASES DE DATOS
7232|4|10665|BASES DE DATOS
34705|5|26659|TEORIA DE LENGUAJES DE PROGRAMACION
36802|3|26659|TEORIA DE LENGUAJES DE PROGRAMACION
34705|5|25808|ALGEBRA AVANZADA
21134|3|20129|CALCULO DIFERENCIAL
34705|5|20129|CALCULO DIFERENCIAL
36802|3|20129|CALCULO DIFERENCIAL
13009|5|35649|TALLER DE PROGRAMACION DE PROBLEMAS MATEMATICOS
21134|3|20131|CALCULO VECTORIAL
34705|5|20131|CALCULO VECTORIAL
13009|5|35650|FISICA GEOMETRICA
21134|3|35654|DISEÑO ELECTRONICO ASISTIDO POR COMPUTADORA
21135|4|35668|PROYECTOS EN EDUCACION MATEMATICA PARA UNA CULTURA DE PAZ
21135|4|35669|LA E-EVALUACION EN LA EDUCACION A DISTANCIA Y DIGITAL
21134|3|35733|DEVOPS E INTEGRACION CONTINUA
34705|5|35733|DEVOPS E INTEGRACION CONTINUA
36802|3|35733|DEVOPS E INTEGRACION CONTINUA
34705|5|35732|INTRODUCCION A LA FUSION DE DATOS EN EL CONTEXTO DEL RECONOCIMIENTO DE LA ACTIVIDAD HUMANA
36802|3|35732|INTRODUCCION A LA FUSION DE DATOS EN EL CONTEXTO DEL RECONOCIMIENTO DE LA ACTIVIDAD HUMANA
34705|5|25876|MATEMATICAS DISCRETAS
36802|3|25876|MATEMATICAS DISCRETAS
34705|5|30304|PRACTICAS PROFESIONALES
21134|3|33478|SECURE PROGRAMMING
34705|5|33478|SECURE PROGRAMMING
36802|3|33478|SECURE PROGRAMMING
21134|3|35754|PROCESAMIENTO DE LENGUAJE NATURAL
34705|5|35754|PROCESAMIENTO DE LENGUAJE NATURAL
36802|3|35754|PROCESAMIENTO DE LENGUAJE NATURAL
21134|3|34628|CCNA REDES EMPRESARIALES, SEGURIDAD Y AUTOMATIZACION
34705|5|34628|CCNA REDES EMPRESARIALES, SEGURIDAD Y AUTOMATIZACION
36802|3|34628|CCNA REDES EMPRESARIALES, SEGURIDAD Y AUTOMATIZACION
21134|3|34651|PROGRAMACION DE SISTEMAS
34705|5|34651|PROGRAMACION DE SISTEMAS
21134|3|35755|APRENDIZAJE AUTOMATICO CON PYTHON
34705|5|35755|APRENDIZAJE AUTOMATICO CON PYTHON
36802|3|35755|APRENDIZAJE AUTOMATICO CON PYTHON
21134|3|27223|TEMAS SELECTOS DE PROGRAMACION DE SISTEMAS
21135|4|25892|ASPECTOS COGNITIVOS EN LA RESOLUCION DE PROBLEMAS
13009|5|27205|OBRAS DE BESTARD Y GARCIA PONCE
7232|4|15024|DESARROLLO DE EMPRENDEDORES
13009|5|15024|DESARROLLO DE EMPRENDEDORES
7232|4|13996|DESARROLLO PERSONAL
13009|5|13996|DESARROLLO PERSONAL
13009|5|32088|DESARROLLO ORGANIZACIONAL
21134|3|34630|AGILE ENTERPRISE PROJECT DELIVERY USING THE SALESFORCE PLATFORM
34705|5|34630|AGILE ENTERPRISE PROJECT DELIVERY USING THE SALESFORCE PLATFORM
36802|3|34630|AGILE ENTERPRISE PROJECT DELIVERY USING THE SALESFORCE PLATFORM
21135|4|35187|RAZONAMIENTO Y PRUEBA EN EL APRENDIZAJE MATEMATICO
21135|4|24850|RECONCEPTUALIZACION DE LAS MATEMATICAS
13009|5|35759|CYBERSECURITY AWARENESS
21134|3|35150|DESARROLLO WEB AGIL DE API Y SPA
34705|5|35150|DESARROLLO WEB AGIL DE API Y SPA
36802|3|35150|DESARROLLO WEB AGIL DE API Y SPA
21134|3|34629|BUSQUEDA Y RECUPERACION DE INFORMACION EN LA WEB
34705|5|34629|BUSQUEDA Y RECUPERACION DE INFORMACION EN LA WEB
36802|3|34629|BUSQUEDA Y RECUPERACION DE INFORMACION EN LA WEB
21134|3|31816|DESARROLLO ORGANIZACIONAL
21135|4|31816|DESARROLLO ORGANIZACIONAL
24297|5|31816|DESARROLLO ORGANIZACIONAL
34705|5|31816|DESARROLLO ORGANIZACIONAL
36802|3|31816|DESARROLLO ORGANIZACIONAL
21134|3|22485|HERRAMIENTAS PARA LA COMUNICACION CIENTIFICA
21135|4|22485|HERRAMIENTAS PARA LA COMUNICACION CIENTIFICA
24297|5|22485|HERRAMIENTAS PARA LA COMUNICACION CIENTIFICA
34705|5|22485|HERRAMIENTAS PARA LA COMUNICACION CIENTIFICA
36802|3|22485|HERRAMIENTAS PARA LA COMUNICACION CIENTIFICA
21135|4|19995|INFERENCIA ESTADISTICA
21134|3|28744|INTRODUCCION A LA PLANEACION DE PROYECTOS
21135|4|28744|INTRODUCCION A LA PLANEACION DE PROYECTOS
24297|5|28744|INTRODUCCION A LA PLANEACION DE PROYECTOS
34705|5|28744|INTRODUCCION A LA PLANEACION DE PROYECTOS
36802|3|28744|INTRODUCCION A LA PLANEACION DE PROYECTOS
21134|3|35761|ADMINISTRACION DE SERVIDORES LINUX II
34705|5|35761|ADMINISTRACION DE SERVIDORES LINUX II
21134|3|35763|DETECCION DE ANOMALIAS
34705|5|35763|DETECCION DE ANOMALIAS
36802|3|35763|DETECCION DE ANOMALIAS
34705|5|34649|HABILIDADES ACADEMICAS PARA EL PRIMER AÑO UNIVERSITARIO
36802|3|34649|HABILIDADES ACADEMICAS PARA EL PRIMER AÑO UNIVERSITARIO
7232|4|10663|PROGRAMACION DE SISTEMAS
13009|5|35810|APRENDIZAJE AUTOMATICO CON PYTHON
7232|4|10239|ASPECTOS COGNITIVOS EN RESOLUCION DE PROBLEMAS
13009|5|10239|ASPECTOS COGNITIVOS EN RESOLUCION DE PROBLEMAS
13009|5|35811|PROYECTOS EN EDUCACION MATEMATICA PARA UNA CULTURA DE PAZ
13009|5|35812|PARADIGMAS EDUCATIVOS
13009|5|35817|DIDACTICA DEL ALGEBRA
7221|2|10264|INFORMATICA EDUCATIVA
7232|4|10264|INFORMATICA EDUCATIVA
13009|5|10264|INFORMATICA EDUCATIVA
7221|2|11046|ADMINISTRACION DE PROYECTOS II
7221|2|10160|INFERENCIA ESTADISTICA
7232|4|10160|INFERENCIA ESTADISTICA
7221|2|33562|SECURE PROGRAMMING
7232|4|33562|SECURE PROGRAMMING
7221|2|34800|CCNA REDES EMPRESARIALES, SEGURIDAD Y AUTOMATIZACION
7221|2|11039|ARQUITECTURAS DE SOFTWARE
21134|3|35151|ADVANCED SALESFORCE DEVELOPMENT
34705|5|35151|ADVANCED SALESFORCE DEVELOPMENT
36802|3|35151|ADVANCED SALESFORCE DEVELOPMENT
7221|2|35836|ADVANCE SALESFORCE DEVELOPMENT
7221|2|35837|DEVOPS E INTEGRACION CONTINUA
7221|2|35838|DETECCION DE ANOMALIAS
34705|5|32493|SEMINARIO DE TESIS I
36802|3|32493|SEMINARIO DE TESIS I
34705|5|33563|SEMINARIO DE TESIS II
21134|3|28866|ESCRITURA DE TESIS
21135|4|26049|SEMINARIO DE TESIS II
34705|5|34861|COMUNICACION CIENTIFICA
36802|3|34861|COMUNICACION CIENTIFICA
36802|3|34828|SEMINARIO DE TESIS II
24297|5|30206|SEMINARIO DE INVESTIGACION
24297|5|32527|FRANCES NIVEL A1
24297|5|35889|FRANCES A2
36802|3|35929|ACADEMIA SALESFORCE DELOITTE
7221|2|35932|ACADEMIA SALESFORCE DELOITTE
24297|5|34068|CONTROL DE CALIDAD
36802|3|35948|INGLES AVANZADO II
36802|3|35949|ITALIANO PRE-INTERMEDIO I
36802|3|35951|ACADEMIA ENCORA
13009|5|35953|NATACION Y AGUAS ABIERTAS ALTO RENDIMIENTO
13009|5|35972|INTRODUCCION AL CAOS
24297|5|29661|ANALISIS MULTIVARIADO
21134|3|34069|REDES NEURONALES CONVOLUCIONALES
36802|3|34069|REDES NEURONALES CONVOLUCIONALES
13009|5|36005|ANALISIS NUMERICO AVANZADO
13009|5|36004|INTRODUCCION A LA ESTADISTICA MATEMATICA
24297|5|27261|DISEÑOS EXPERIMENTALES